ACCESS_TOKEN_SECRET=jsfwikKMDf324242mvsffwv23r2fvdvfnfm5i43SKXMLSDMFsvi4kc
DATABASE_NAME=mediStore
DATABASE_PASSWORD=RBpxW91NIuG1ivVX
PAYMENT_SECRET_KEY=sk_test_51QfaSRI6kDtqgAgN2MK4KyfmcG6Tj6F5VT7RtXUacyep3onWzpL8glhs2vh5L0x6kONvkHy4re1XFgXAokPNQdMR00pxU5Io76